#
# config for alminium
#
Include /etc/opt/alminium/redmine.conf
#SSL# Include /etc/opt/alminium/redmine-ssl.conf
Include /etc/opt/alminium/vcs.conf
Include /etc/opt/alminium/maven.conf
#JENKINS# Include /etc/opt/alminium/jenkins.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
